# whats-new-aspdotnet-6

WiredBrainCoffee.API/: Orders.db  Program.cs  WiredBrainCoffee.API.csproj
WiredBrainCoffee.API/Controllers/: ContactController.cs  MenuController.cs  OrdersController.cs  TestController.cs
WiredBrainCoffee.API/Data/: OrderDbContext.cs
WiredBrainCoffee.API/Migrations/: 20211204031308_InitialCreate.Designer.cs  20211204031308_InitialCreate.cs  20220515105221_CreateOrderItem.Designer.cs  20220515105221_CreateOrderItem.cs  OrderDbContextModelSnapshot.cs
WiredBrainCoffee.MinApi/: Order.cs
WiredBrainCoffee.Models/: Extras.cs  MenuItem.cs  Order.cs  OrderItem.cs  Person.cs  UploadedFile.cs
WiredBrainCoffee.UI/: Program.cs
WiredBrainCoffee.UI/Pages/: Order.razor.cs
WiredBrainCoffee.UI/Properties/: launchSettings.json
WiredBrainCoffee.UI/Services/: IOrderService.cs  OrderService.cs
WiredBrainCoffee.UI/wwwroot/sample-data/: Test.json  Test2.json
